# Graveyard-Builder-Game

./: .gitignore  README.md
modules/Graveyard-Builder-Game-Auth-Service/: README.md  pom.xml
modules/Graveyard-Builder-Game-Auth-Service/src/main/resources/: application.properties
modules/Graveyard-Builder-Game-Battle-Service/: README.md  pom.xml
modules/Graveyard-Builder-Game-Battle-Service/src/main/resources/: application.properties
modules/Graveyard-Builder-Game-Character-Model-Service/: README.md  pom.xml
modules/Graveyard-Builder-Game-Character-Model-Service/src/main/resources/: application-final.properties  application-test.properties  application.properties  schema-mysqlFinal.sql
modules/Graveyard-Builder-Game-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
modules/Graveyard-Builder-Game-Client/src/: index.html  styles.css  styles.css.map  styles.sass
modules/Graveyard-Builder-Game-Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
modules/Graveyard-Builder-Game-Client/src/app/core/: core.module.ts
modules/Graveyard-Builder-Game-Client/src/app/core/interceptor/: auth.interceptor.ts
modules/Graveyard-Builder-Game-Client/src/app/core/services/: auth-guard.service.ts  auth.service.ts  no-auth-guard.service.ts  snack-bar-log.service.spec.ts  snack-bar-log.service.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/authentication/: authentication.module.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/authentication/services/: registation.service.spec.ts  registration.service.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/authentication/validators/: custom-register-validator.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/battle/: battle.module.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/battle/services/: battle-simulator.service.spec.ts  battle-simulator.service.ts  battle.service.spec.ts  battle.service.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/graveyard/: graveyard.module.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/home/: home.module.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/party/: party.module.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/party/services/: random-generation-service.service.spec.ts  random-generation-service.service.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/profile/: profile.module.ts
modules/Graveyard-Builder-Game-Client/src/app/modules/profile/validators/: custom-register-validator.ts
modules/Graveyard-Builder-Game-Client/src/app/shared/: shared.module.ts
modules/Graveyard-Builder-Game-Client/src/app/shared/models/: character-type.enum.ts  character.model.ts  level-up.model.ts  new-character.model.ts  opponent.model.ts  user.model.ts
modules/Graveyard-Builder-Game-Client/src/app/shared/services/: character-sharing.service.spec.ts  character-sharing.service.ts  character.service.ts  user-sharing.service.spec.ts  user-sharing.service.ts  user.service.ts
modules/Graveyard-Builder-Game-Discovery-Service/: README.md  pom.xml
modules/Graveyard-Builder-Game-Discovery-Service/.github/workflows/: maven.yml
modules/Graveyard-Builder-Game-Discovery-Service/src/main/resources/: application.properties
modules/Graveyard-Builder-Game-Gateway-Service/: README.md  pom.xml
modules/Graveyard-Builder-Game-Gateway-Service/.github/workflows/: maven.yml
modules/Graveyard-Builder-Game-Gateway-Service/src/main/resources/: application.properties
modules/Graveyard-Builder-Game-Opponent-Selection-Service/: README.md  pom.xml
modules/Graveyard-Builder-Game-Opponent-Selection-Service/src/main/resources/: application.properties
modules/Graveyard-Builder-Game-Party-Manager-Service/: README.md  pom.xml
modules/Graveyard-Builder-Game-Party-Manager-Service/src/main/resources/: application.properties
modules/Graveyard-Builder-Game-Profile-Service/: README.md  pom.xml
modules/Graveyard-Builder-Game-Profile-Service/src/main/resources/: application.properties
modules/Graveyard-Builder-Game-SignIn-Service/: README.md  pom.xml
modules/Graveyard-Builder-Game-SignIn-Service/src/main/resources/: application.properties
modules/Graveyard-Builder-Game-User-Model-Service/: .gitignore  README.md  pom.xml
modules/Graveyard-Builder-Game-User-Model-Service/src/main/java/com/ironhack/usermodelservice/: UserModelServiceApplication.java
modules/Graveyard-Builder-Game-User-Model-Service/src/main/java/com/ironhack/usermodelservice/controller/: UserController.java  UserControllerImpl.java
modules/Graveyard-Builder-Game-User-Model-Service/src/main/java/com/ironhack/usermodelservice/dao/: Role.java  User.java
modules/Graveyard-Builder-Game-User-Model-Service/src/main/java/com/ironhack/usermodelservice/dto/: NewPasswordDTO.java  RegisterUserDTO.java  UserAuthDTO.java  UserDTO.java
modules/Graveyard-Builder-Game-User-Model-Service/src/main/java/com/ironhack/usermodelservice/repository/: RoleRepository.java  UserRepository.java
modules/Graveyard-Builder-Game-User-Model-Service/src/main/java/com/ironhack/usermodelservice/service/: UserService.java  UserServiceImpl.java
modules/Graveyard-Builder-Game-User-Model-Service/src/main/resources/: application-dev.properties  application.properties  schema-mysqlFinal.sql
modules/Graveyard-Builder-Game-User-Model-Service/src/test/java/com/ironhack/usermodelservice/: UserModelServiceApplicationTests.java
modules/Graveyard-Builder-Game-User-Model-Service/src/test/java/com/ironhack/usermodelservice/controller/: UserControllerIntegrationTest.java
modules/Graveyard-Builder-Game-User-Model-Service/src/test/java/com/ironhack/usermodelservice/database_utils/: DbResetUtil.java  DbResetUtilTest.java
modules/Graveyard-Builder-Game-User-Model-Service/src/test/java/com/ironhack/usermodelservice/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
modules/Graveyard-Builder-Game-User-Model-Service/src/test/java/com/ironhack/usermodelservice/service/: UserServiceTest.java
(+192 files in other folders)
