spring.application.name=signin-service
server.port=8400

server.error.include-message=always

# Eureka configuration
eureka.instance.appname=signin-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true