.header-container
  background-color: #ccc

  .header-title
    flex: 1
    text-align: center

    h1
      margin: 0
      font-size: 1.2rem
      height: 1.4rem
      line-height: 1.4rem

    .logo
      height: 1.4rem

nav
  display: flex
  flex-direction: row
  background-color: #aaa
  align-content: center
  justify-content: space-between


.nav-item
  border-right: 2px solid #555
  border-left: 2px solid #555
  padding: 4px 0.8rem
  height: 2rem
  align-content: center

  p
    font-size: 0.8rem
    margin: auto

  .profile-circle
    margin: auto
    font-size: 1.3rem
    height: 1.3rem
    width: 1.3rem

  .gold-coin
    margin: auto
    font-size: 1rem
    color: gold
    height: 1rem
    width: 1rem

.help-circle
  font-size: 1rem
  height: 1rem
  width: 1rem
  
.left
  display: flex
  flex-direction: row
  align-items: center

  .level
    border-right: none


.profile
  text-align: center
  transition: 0.2s ease-in-out
  &:hover
    cursor: pointer
    background-color: #555
    color: #fff


@media (max-width: 575.98px)
  .nav-item
    .profile-title
      display: none
    .profile-circle
      justify-self: center
      font-size: 1.4rem
      position: relative
      right: 4px
      top: -2px
