footer
  position: absolute
  width: 100%
  bottom: 0
  z-index: 1


.footer-information
  padding: 0.4rem 1rem
  margin: 0

p
  font-size: 0.6rem
  font-weight: 300
  letter-spacing: 0.8px
  text-align: right
